\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{pike_science_2009}
\abx@aux@cite{wallace_decision_1985}
\abx@aux@cite{thompson_social_2014-1}
\abx@aux@cite{neale_navigating_2015}
\abx@aux@cite{yu_support_2006}
\abx@aux@cite{colella_participatory_2000}
\abx@aux@cite{lui_supporting_2014}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Project Description}{1}{subsection.3.1}}
\newlabel{sec:project-description}{{C.1}{1}{Project Description}{subsection.3.1}{}}
\abx@aux@cite{ungar_self_1987}
\abx@aux@cite{sorensen_impromptu_2005}
\abx@aux@cite{sorensen_extempore}
\abx@aux@cite{vandenhonert_2011_2011}
\abx@aux@cite{alexander_limitations_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The human-in-the-loop modelling workflow. A scientist selects an initial parameter $\mathbf  {p_0}$ for their model, examines the model output $Q(u_{\mathbf  {p}})$, and either accepts the output of the model or re-runs the model with a different choice of the parameter $\mathbf  {p_1}$.}}{3}{figure.1}}
\newlabel{fig:general-fb-loop}{{1}{3}{The human-in-the-loop modelling workflow. A scientist selects an initial parameter $\mathbf {p_0}$ for their model, examines the model output $Q(u_{\mathbf {p}})$, and either accepts the output of the model or re-runs the model with a different choice of the parameter $\mathbf {p_1}$}{figure.1}{}}
\newlabel{eq:1}{{1}{3}{RESEARCH PROJECT}{equation.3.1}{}}
\abx@aux@cite{liu_effects_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces If the modelling \& post-processing/visualisation steps can be performed sufficiently quickly, then the scientist can explore the $\mathbf  {p} \rightarrow Q(u_{\mathbf  {p}})$ relationship \emph  {interactively}, with the all the associated benefits for exploratory analysis.}}{4}{figure.2}}
\newlabel{fig:unrolled-fb-loop}{{2}{4}{If the modelling \& post-processing/visualisation steps can be performed sufficiently quickly, then the scientist can explore the $\mathbf {p} \rightarrow Q(u_{\mathbf {p}})$ relationship \emph {interactively}, with the all the associated benefits for exploratory analysis}{figure.2}{}}
\abx@aux@cite{JakemanRoberts2013}
\abx@aux@cite{FranzelinDiehlPfluger2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces If the model is computationally expensive to run, then the workflow is dominated by waiting for the model to finish. This results in lower productivity---not only due to the time spent waiting for the model, but also because of the temporal separation between the selection of a new parameter $\mathbf  {p}$, and seeing its impact on the results of the model.}}{5}{figure.3}}
\newlabel{fig:long-fb-loop.pdf}{{3}{5}{If the model is computationally expensive to run, then the workflow is dominated by waiting for the model to finish. This results in lower productivity---not only due to the time spent waiting for the model, but also because of the temporal separation between the selection of a new parameter $\mathbf {p}$, and seeing its impact on the results of the model}{figure.3}{}}
\abx@aux@cite{BungartzGriebel2004}
\abx@aux@cite{Griebel1990}
\abx@aux@cite{HardingHLS2015}
\abx@aux@cite{AliEtal2015}
\abx@aux@cite{StrazdinsEtal2015}
\abx@aux@cite{deBaarHarding2015}
\abx@aux@cite{Jakeman2015}
\abx@aux@cite{deBaarRDM2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the sparse grids and reduced basis models, the computationally expensive model calculations can be done ahead-of-time and used to construct a surrogate model which can be used to re-claim the interactive workflow of Figure\nobreakspace  {}\ref  {fig:unrolled-fb-loop}}}{6}{figure.4}}
\newlabel{fig:sg-surrogate-model-fb-loop}{{4}{6}{Using the sparse grids and reduced basis models, the computationally expensive model calculations can be done ahead-of-time and used to construct a surrogate model which can be used to re-claim the interactive workflow of Figure~\ref {fig:unrolled-fb-loop}}{figure.4}{}}
\abx@aux@cite{Zabaras2010}
\abx@aux@cite{Peherstorfer2013}
\abx@aux@cite{ChenSchwab2015}
\abx@aux@cite{amazon_aws}
\abx@aux@cite{nci_cloud}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Combination grids on the left (with coefficients, marked with a blue plus for $+1$ and red minus for $-1$), sparse grid in the middle, full grid on the right.}}{7}{figure.5}}
\newlabel{fig:sparse_grids}{{5}{7}{Combination grids on the left (with coefficients, marked with a blue plus for $+1$ and red minus for $-1$), sparse grid in the middle, full grid on the right}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Justification of funding requested from the ARC for the duration of the Project}{10}{subsection.5.1}}
\newlabel{sec:funding-justification}{{E.1}{10}{Justification of funding requested from the ARC for the duration of the Project}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Details of non-ARC contributions}{11}{subsection.5.2}}
\newlabel{sec:non-arc-contributions}{{E.2}{11}{Details of non-ARC contributions}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.12}Research Opportunity and Performance Evidence (ROPE)\\ Recent significant research outputs and ARC grants (since 2005)}{12}{subsection.6.12}}
\newlabel{sec:recent-significant-outputs}{{F.12}{12}{Research Opportunity and Performance Evidence (ROPE)\\ Recent significant research outputs and ARC grants (since 2005)}{subsection.6.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {F.13}Research Opportunity and Performance Evidence (ROPE)\\ Ten career-best research outputs}{13}{subsection.6.13}}
\newlabel{sec:ten-best-outputs}{{F.13}{13}{Research Opportunity and Performance Evidence (ROPE)\\ Ten career-best research outputs}{subsection.6.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Research support from sources other than the ARC}{14}{subsection.7.1}}
\newlabel{sec:other-research-support}{{G.1}{14}{Research support from sources other than the ARC}{subsection.7.1}{}}
\abx@aux@cite{cruz_anatomy_2012}
\abx@aux@cite{lipshitz_taking_2001}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ok, from here on it's the wild west. Caveat lector.}{15}{section*.9}}
\pgfsyspdfmark {pgfid2}{19562755}{50114604}
\abx@aux@cite{zack_role_2007}
\abx@aux@cite{Hastie2009}
\abx@aux@cite{Manyika2011}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{What follows is from a draft which Henry and Ben started to put together last year, and there is some material here which could be used to fill out the ``building the interfaces'' part of the ``Research Project'' section of this application. But it won't necessarily make sense as-is.}{16}{section*.10}}
\pgfsyspdfmark {pgfid3}{19562755}{22662098}
\newlabel{SWfMS-grant}{{G.1}{16}{AIMS AND BACKGROUND}{section*.11}{}}
\abx@aux@cite{Gil2007}
\abx@aux@cite{Mattoso}
\abx@aux@cite{Bennett2012}
\abx@aux@cite{Myers2006}
